<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC9-fz-OMG"/>
                        <viewControllerLayoutGuide type="bottom" id="CFH-Dt-gg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-6K-8Pf">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4t4-1A-Blk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NXb-l0-OWs" kind="modal" identifier="loginSegue" id="ZQ3-z7-TIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.33333333333334" y="159.03999999999999"/>
        </scene>
        <!--Home-->
        <scene sceneID="csc-Bg-8S9">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Wrg-rl-k4Z" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2a-Ha-VgL"/>
                        <viewControllerLayoutGuide type="bottom" id="h4j-Ls-bn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBZ-Ld-Fhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r81-St-7g7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="99" id="42X-sA-Tmg" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42X-sA-Tmg" id="QMK-PH-33Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-ml-Owo">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="o9U-xf-Dza"/>
                                                        <constraint firstAttribute="height" constant="65" id="uYd-aO-tyo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Lorem ipsum foo bar. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-kz-DZG">
                                                    <rect key="frame" x="80" y="30" width="141" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 Hours Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plV-62-eXg">
                                                    <rect key="frame" x="248" y="8" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="David Lundgren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-kJ-Gnx">
                                                    <rect key="frame" x="80" y="8" width="118" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-Ao-NWu">
                                                    <rect key="frame" x="142" y="57" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-wc-fpO">
                                                    <rect key="frame" x="198" y="57" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Pk-Ivf">
                                                    <rect key="frame" x="81" y="55" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YFY-Pk-Ivf" secondAttribute="bottom" constant="8" id="1gy-W2-RLM"/>
                                                <constraint firstItem="xLt-ml-Owo" firstAttribute="leading" secondItem="QMK-PH-33Q" secondAttribute="leading" constant="8" id="2vy-1a-GqS"/>
                                                <constraint firstItem="plV-62-eXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqt-kJ-Gnx" secondAttribute="trailing" constant="8" id="4tO-Am-bwd"/>
                                                <constraint firstItem="8H2-kz-DZG" firstAttribute="top" secondItem="gqt-kJ-Gnx" secondAttribute="bottom" constant="2" id="5cY-P9-K8q"/>
                                                <constraint firstItem="YFY-Pk-Ivf" firstAttribute="leading" secondItem="8H2-kz-DZG" secondAttribute="leading" id="8l4-oo-mah"/>
                                                <constraint firstItem="YFY-Pk-Ivf" firstAttribute="top" secondItem="BmN-Ao-NWu" secondAttribute="top" id="GbD-6V-ymi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8H2-kz-DZG" secondAttribute="trailing" constant="8" id="QAs-xG-38y"/>
                                                <constraint firstAttribute="trailing" secondItem="plV-62-eXg" secondAttribute="trailing" constant="8" id="euH-vk-gZ4"/>
                                                <constraint firstItem="YFY-Pk-Ivf" firstAttribute="top" secondItem="8H2-kz-DZG" secondAttribute="bottom" constant="3" id="fhp-0s-bei"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xLt-ml-Owo" secondAttribute="bottom" constant="8" id="lbf-KO-FnO"/>
                                                <constraint firstItem="YFY-Pk-Ivf" firstAttribute="top" secondItem="bhq-wc-fpO" secondAttribute="top" id="n68-9f-hUD"/>
                                                <constraint firstItem="gqt-kJ-Gnx" firstAttribute="top" secondItem="xLt-ml-Owo" secondAttribute="top" id="o3x-Xu-Rqw"/>
                                                <constraint firstItem="xLt-ml-Owo" firstAttribute="top" secondItem="QMK-PH-33Q" secondAttribute="top" constant="8" id="p7h-pQ-ZMI"/>
                                                <constraint firstItem="gqt-kJ-Gnx" firstAttribute="top" secondItem="plV-62-eXg" secondAttribute="top" id="tSZ-xb-5Wc"/>
                                                <constraint firstItem="8H2-kz-DZG" firstAttribute="leading" secondItem="xLt-ml-Owo" secondAttribute="trailing" constant="8" id="zex-QI-SbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="YFY-Pk-Ivf" id="zHL-NI-q7J"/>
                                            <outlet property="replyImageView" destination="BmN-Ao-NWu" id="5uk-xz-N32"/>
                                            <outlet property="retweetImageView" destination="bhq-wc-fpO" id="gLX-Ab-S5k"/>
                                            <outlet property="timeStampLabel" destination="plV-62-eXg" id="76j-WC-faq"/>
                                            <outlet property="tweetBodyLabel" destination="8H2-kz-DZG" id="sCz-M2-Xmd"/>
                                            <outlet property="userAvatarView" destination="xLt-ml-Owo" id="CI8-Id-wQc"/>
                                            <outlet property="userLabel" destination="gqt-kJ-Gnx" id="QhZ-Vw-1ds"/>
                                            <segue destination="wAq-hX-kIj" kind="push" id="pbo-wY-MRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Sy2-H7-JaQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3iz-ht-QSo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HfX-on-1qK">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Wrg-rl-k4Z" eventType="touchUpInside" id="f9s-Wd-n9V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l0G-F9-WRd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lkd-fp-I9C">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PBg-u3-Cla" kind="modal" id="pcA-Jv-GEh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r81-St-7g7" id="R1L-d1-2r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5m-7B-YBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="159"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="S6p-c8-3Fd">
            <objects>
                <viewController id="XRr-cz-JcN" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZX-Yc-Kn3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf4-kN-ADx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFr-9C-LL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-DA-gPx">
                                <rect key="frame" x="16" y="86" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-xN-lQH">
                                <rect key="frame" x="240" y="124" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onComposeTweet:" destination="XRr-cz-JcN" eventType="touchUpInside" id="Iko-Pq-LaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Vf-DA-gPx" secondAttribute="trailing" constant="8" id="KTb-y7-mUx"/>
                            <constraint firstItem="6Vf-DA-gPx" firstAttribute="leading" secondItem="zFr-9C-LL1" secondAttribute="leading" constant="8" id="ldC-XL-aUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unf-UM-CD2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tew-rr-iO5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6T7-F3-gK7">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6EL-Fi-T8h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uIh-NX-c15">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="onCompose:" destination="XRr-cz-JcN" id="Iwi-1h-SLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetField" destination="6Vf-DA-gPx" id="OzK-it-rRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr5-4P-7Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="159"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qv7-uU-sE8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wAq-hX-kIj" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbl-bW-zDH"/>
                        <viewControllerLayoutGuide type="bottom" id="OAx-7A-cwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdq-0d-2ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-HY-IXY">
                                <rect key="frame" x="8" y="196" width="83" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SF Giants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-KR-KMg">
                                <rect key="frame" x="99" y="196" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300000000 Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-zK-lW1">
                                <rect key="frame" x="99" y="229" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300000000 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-yL-5K6">
                                <rect key="frame" x="99" y="258" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300000000 Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-c2-UNm">
                                <rect key="frame" x="99" y="287" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-36-fEj">
                                <rect key="frame" x="2" y="64" width="320" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ok-KR-KMg" firstAttribute="leading" secondItem="f5n-HY-IXY" secondAttribute="trailing" constant="3" id="PlB-bv-C27"/>
                            <constraint firstItem="f5n-HY-IXY" firstAttribute="leading" secondItem="kdq-0d-2ae" secondAttribute="leading" constant="8" id="b1v-JC-1uC"/>
                            <constraint firstItem="f5n-HY-IXY" firstAttribute="top" secondItem="1Ok-KR-KMg" secondAttribute="top" id="bJT-Tg-7Ew"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ok-KR-KMg" secondAttribute="trailing" constant="8" id="nLU-gA-o4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpV-HZ-pve"/>
                    <connections>
                        <outlet property="avatarImageView" destination="f5n-HY-IXY" id="Okw-pM-sz3"/>
                        <outlet property="followerCountLabel" destination="htl-yL-5K6" id="Fnh-t1-w9G"/>
                        <outlet property="followingCountLabel" destination="NKW-c2-UNm" id="E28-Ez-8Fa"/>
                        <outlet property="headerImageView" destination="9ye-36-fEj" id="KYh-9f-7PT"/>
                        <outlet property="tweetCountLabel" destination="dQZ-zK-lW1" id="tyw-ve-Rsi"/>
                        <outlet property="userRealNameLabel" destination="1Ok-KR-KMg" id="pBk-Af-xjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-Rc-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6L-2I-Wvh">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="NXb-l0-OWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8wu-cE-jSG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhW-go-6bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrg-rl-k4Z" kind="relationship" relationship="rootViewController" id="ZGE-5O-dOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax6-IG-TIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfC-oR-2fK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBg-u3-Cla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbz-ZW-l4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRr-cz-JcN" kind="relationship" relationship="rootViewController" id="nWC-QB-zEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IU-MP-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ojz-6f-RZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMR-U4-aQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoQ-gx-yZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAq-hX-kIj" kind="relationship" relationship="rootViewController" id="xaD-lr-XY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-wx-wCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xaD-lr-XY0"/>
    </inferredMetricsTieBreakers>
</document>
